* {
  font-family: sans-serif;
}
h1 {
  color: #53a5e6;
  padding: 30px 0;
  text-align: center;
}
li {
  list-style-type: none;
}
.flex-container {
  display: inline-block;
  font-size: 10px;
}
.crypto-date {
  text-align: center;
  background-color: #dd4848;
  color: #fff;
  padding: 10px 0;
  margin: 0;
}
.crypto-label {
  text-align: center;
  background-color: #06090c;
  color: #fff;
  padding: 10px 0;
  margin: 0;
}
.flex-container > * {
  width: 300px;
  min-height: 150px;
}
.crypto-list {
  color: #333333;
  border: 1px solid #b2b4b6;
  background-color: #dfe4ea;
  padding: 0;
}
.error {
  background-color: #d64b4b;
  text-align: center;
  max-width: 50%;
  margin: 2% 20%;
  color: #252628;
}
.currencies-list {
  margin: 0 auto;
  width: 100%;
}
.card-element {
  display: block;
}
.crypto-details {
  width: 230px;
  text-align: center;
  padding: 32px;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
  border-bottom: solid 1px var(--primary-color);
  opacity: 0.9;
}

.navbar ul {
  display: flex;
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

.company-title {
  display: block;
  color: #fff;
  padding: 2px 0;
  margin: 0;
  font-weight: 700;
}
.company-moto {
  display: block;
  color: #fff;
  font-style: italic;
}
.bg-dark,
.badge-dark,
.alert-dark {
  background: #bd3535;
  /* color: #171111; */
  height: 40px;
}
.container {
  padding: 6%;
}
.company-details {
  width: 80%;
}
.company-est {
  float: right;
  color: #fff;
}

.floatedTable {
  float: left;
}
table {
  border-collapse: collapse;
  font-size: medium;
  width: 100%;
}

table,
td,
th {
  border: 1px solid black;
}
.inlineTable {
  display: right;
}
.table-border {
  border: 1px solid black;
}
